<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Shader Code</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='button.css') }}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-family: Arial, sans-serif;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            text-align: center;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        h1 {
            margin-bottom: 20px;
        }
        textarea {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
            text-align: center;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            width: 100%;
            border-radius: 5px;
            padding: 10px;
        }
        button {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <iframe class="background" src="https://my.spline.design/tvatimedoor-da9253ad6e6ea31c4b75076a940efd6e/" frameborder="0"></iframe>
    <div class="container">
        <h1>Enter Your Shader Code</h1>
        <form action="/uploadsp" method="post">
            <textarea name="shader_code" rows="10" cols="50" placeholder="Enter shader code here..."></textarea><br>
            <button class="button-86"  type="submit">Upload</button>
        </form>
        <br>
            <a href="https://shaderpark.com/explore" target="_blank" rel="noopener noreferrer">FOR SHADER PARK CODE</a>
    </div>
    <div>
        <iframe width="560" height="410" src="https://www.youtube.com/embed/BV4YAdbqQBI?si=kFmDktZel-PduvxV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>
